WpfApp1/WpfApp1/FonWindow.xaml

<Window x:Class="messanger_ui.FonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:messanger_ui"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="FonWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="1080" Margin="-6,-30,-2,-1" VerticalAlignment="Top" Width="1920" OpacityMask="#FF4040D0" Source="фон1.png" Grid.ColumnSpan="2"/>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="299" Margin="600,153,0,0" VerticalAlignment="Top" Width="739" Source="лого2.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="лого2.png"/>
            </Image.OpacityMask>
        </Image>
        <TextBox x:Name="loginAvto" HorizontalAlignment="Left" Height="100" Margin="500,496,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="920"/>

        <PasswordBox x:Name="ParolAvto" HorizontalAlignment="Left" Height="100" Margin="500,650,0,0" VerticalAlignment="Top" Width="920"/>
        <Button x:Name="butLogin" Content="ВОЙТИ" HorizontalAlignment="Left" Height="75" Margin="680,781,0,0" VerticalAlignment="Top" Width="565" Click="ButLogin_Click" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="LoginRegist" HorizontalAlignment="Left" Height="100" Margin="500,352,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="920" Visibility="Collapsed"/>
        <PasswordBox x:Name="ParolRegist" HorizontalAlignment="Left" Height="100" Margin="500,510,0,0"  VerticalAlignment="Top" Width="920" Visibility="Collapsed"/>
        <Button x:Name="butAfterRegist" Content="ВОЙТИ" HorizontalAlignment="Left" Height="60" Margin="680,690,0,0" VerticalAlignment="Top" Width="565" Click="Button_Click1" FontWeight="Bold" FontSize="18" Visibility="Collapsed" />

        <Button x:Name="ButRegist" Content="РЕГИСТРАЦИЯ" HorizontalAlignment="Left" Height="57" Margin="747,938,0,0" VerticalAlignment="Top" Width="452" Click="ButRegist_Click" FontWeight="Bold"/>


    </Grid>
</Window>
